VITE_SUPABASE_PROJECT_ID="fhksyktakysfhegrilfd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZoa3N5a3Rha3lzZmhlZ3JpbGZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkyNTc5ODksImV4cCI6MjA4NDgzMzk4OX0.AS2QMvB0SuKIHeglcvAGXqOAllJ1olDefa4RR64brfU"
VITE_SUPABASE_URL="https://fhksyktakysfhegrilfd.supabase.co"
